{
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "archiver": "^7.0.1",
    "axios": "^1.7.8",
    "js-confuser": "^1.7.3",
    "node-telegram-bot-api": "^0.66.0",
    "deobfuscator": "latest",
    "webcrack": "latest",
    "chalk": "^4.1.2",
    "prettier": "latest",
    "pino": "^9.5.0",
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "javascript-obfuscator": "^4.1.0",
    "js-beautify": "latest",
    "terser": "^5.27.2",
    "acorn": "^8.8.2",
    "escodegen": "^2.0.0",
    "estraverse": "^5.3.0"
  },
  "name": "@ryu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ryu",
  "license": "ISC",
  "description": ""
}
